# MobileAutomation--Group7

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/Databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  User.java
Generic/src/main/java/Reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/common/: mobileAPI.java
NYP/: pom.xml
NYP/Extent-Report/: ExtentReport.html
NYP/src/main/java/: homePage.java
NYP/src/main/java/home/: MainPage.java
NYP/src/test/java/: homePageTest.java
NYP/src/test/java/articles/: ArticleTest.java
NYP/src/test/resources/: NYPTestRunner.xml
UICatalog/: pom.xml
UICatalog/Extent-Report/: ExtentReport.html
UICatalog/src/main/java/HomePage/: MainPage.java
UICatalog/src/test/java/HomePageTest/: MainPageTest.java
UICatalog/src/test/resources/: UICatalogTestRunner.xml
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/Auto/: AutoPage.java
Walmart/src/main/java/Baby/: BabyPage.java
Walmart/src/main/java/Beauty/: BeautyPage.java
Walmart/src/main/java/Books/: BooksPage.java
Walmart/src/main/java/Crafts/: craftsPage.java
Walmart/src/main/java/clothing/: clothingPage.java
Walmart/src/main/java/departments/: AllDepartments.java  AutoPage.java  clothingPage.java  electronicsPage.java  foodPage.java  furniturePage.java  giftsPage.java
Walmart/src/main/java/home/: MainPage.java
Walmart/src/main/java/walmartDB/: dataBase.java
Walmart/src/test/java/AutoTest/: testAutoPage.java
Walmart/src/test/java/BabyTest/: testBabyPage.java
Walmart/src/test/java/BeautyTest/: testBeautyPage.java
Walmart/src/test/java/BookTest/: testBooksPage.java
Walmart/src/test/java/ClothingTest/: testClothingPage.java
Walmart/src/test/java/CraftsTest/: testCraftsPage.java
Walmart/src/test/java/testDepartmentsPage/: allDepartmentsPageTest.java  testAutoPage.java  testBabyPage.java  testBeautyPage.java  testBooksPage.java  testClothingPage.java  testCraftsPage.java  testElectronicsPage.java  testFoodPage.java  testFurniturePage.java  testGiftsPage.java
Walmart/src/test/java/testMainPage/: HomePageTest.java
Walmart/src/test/java/walmartDBTest/: WalmartDB.java
Walmart/src/test/resources/: WalmartTestRunner.xml  teststeps.xls
